src/main/java/net/mehvahdjukaar/modelfix/mixin/HandledScreenMixin.java
package net.mehvahdjukaar.modelfix.mixin;

import net.minecraft.class_1735;
import net.minecraft.class_465;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin({class_465.class})
public interface HandledScreenMixin {
  @Accessor
  class_1735 getFocusedSlot();
}


update source with current code

src/main/java/net/mehvahdjukaar/modelfix/mixin/HandledScreenMixin.java
package net.mehvahdjukaar.modelfix.mixin;

import net.minecraft.client.gui.screen.ingame.HandledScreen;
import net.minecraft.screen.slot.Slot;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(HandledScreen.class)
public interface HandledScreenMixin {
    @Accessor("focusedSlot")
    Slot getFocusedSlot();
}
