src/main/java/net/mehvahdjukaar/modelfix/mixin/ShaderProgramAccessor.java
package net.mehvahdjukaar.modelfix.mixin;

import java.util.Map;
import net.minecraft.class_284;
import net.minecraft.class_5944;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin({class_5944.class})
public interface ShaderProgramAccessor {
  @Accessor("loadedUniforms")
  Map<String, class_284> getLoadedUniforms();
}


update source with current code

src/main/java/net/mehvahdjukaar/modelfix/mixin/ShaderProgramAccessor.java
package net.mehvahdjukaar.modelfix.mixin;

import java.util.Map;

import net.minecraft.client.gl.GlUniform;
import net.minecraft.client.gl.ShaderProgram;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(ShaderProgram.class)
public interface ShaderProgramAccessor {
    @Accessor("loadedUniforms")
    Map<String, GlUniform> getLoadedUniforms();
}
