src/main/java/net/mehvahdjukaar/modelfix/imixin/IExplosion.java
package net.mehvahdjukaar.modelfix.imixin;

import net.minecraft.class_243;

public interface IExplosion {
  void set(class_243 paramclass_243, float paramFloat, boolean paramBoolean);
}


update source with current code

src/main/java/net/mehvahdjukaar/modelfix/imixin/IExplosion.java
package net.mehvahdjukaar.modelfix.imixin;

import net.minecraft.util.math.Vec3d;

public interface IExplosion {
    void set(Vec3d position, float power, boolean createFire);
}
